<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heslo</title>
</head>
<body>
    <label for="password">Zadejte heslo:</label>
    <input type="password" id="password">
    <button onclick="checkPassword()">Potvrdit</button>
    
    <script>
        var correctPassword = "1234";

        function checkPassword() {
            var userInput = document.getElementById("password").value;
            if (userInput !== correctPassword) {
                alert("Špatné heslo! Zkuste to znovu.");
            } else {
                alert("Správné heslo!");
            }
        }
    </script>

</body>
</html>
