<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fibonacciho posloupnost</title>
</head>
<body>

<h2>Fibonacciho posloupnost</h2>

<p id="fibonacci"></p>

<script>
function fibonacciSequence() {
  var a = 0, b = 1, temp;
  var sequence = [a, b];

  for (var i = 2; i < 10; i++) {
    temp = a + b;
    a = b;
    b = temp;
    sequence.push(temp);
  }
  return sequence;
}

var fibonacci = fibonacciSequence();
document.getElementById("fibonacci").innerHTML = "Prvních 10 členů Fibonacciho posloupnosti: " + fibonacci.join(", ");
</script>

</body>
</html>
