<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sudá čísla</title>
</head>
<body>

<h2>Sudá čísla 1 až 20</h2>
<p id="sudaCisla"></p>

<script>
  var number = 2;
  var sudaCislaseznam = "";

  while (number <= 20) {
    sudaCislaseznam += number + ", ";
    number += 2;
  }

  document.getElementById("sudaCisla").textContent = sudaCislaseznam.slice(0, -2);
</script>

</body>
</html>
