<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den v týdnu</title>
</head>
<body>
  <h2>Zadejte číslo dne v týdnu (1-7):</h2>
  <input type="number" id="cisloDne" min="1" max="7">
  <button onclick="zobrazDen()">Zobrazit den</button>
  <p id="vysledek"></p>

  <script>
    function zobrazDen() {
      let cisloDne = parseInt(document.getElementById("cisloDne").value);
      let vysledekElement = document.getElementById("vysledek");

      switch (cisloDne) {
        case 1:
          vysledekElement.textContent = "Pondělí";
          break;
        case 2:
          vysledekElement.textContent = "Úterý";
          break;
        case 3:
          vysledekElement.textContent = "Středa";
          break;
        case 4:
          vysledekElement.textContent = "Čtvrtek";
          break;
        case 5:
          vysledekElement.textContent = "Pátek";
          break;
        case 6:
          vysledekElement.textContent = "Sobota";
          break;
        case 7:
          vysledekElement.textContent = "Neděle";
          break;
        default:
          vysledekElement.textContent = "Chyba: Zadáno číslo mimo rozsah 1-7";
      }
    }
  </script>
</body>
</html>
