<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Součet zadaných čísel</title>
</head>
<body>
    <h2>Zadej čísla:</h2>
    <input type="number" id="numberInput">
    <button onclick="addNumber()">Přidat</button>
    <p id="sumDisplay"></p>

    <script>
        let sum = 0;

        function addNumber() {
            const numberInput = document.getElementById("numberInput");
            const number = parseInt(numberInput.value);
            sum += number;

            if (number === 0) {
                document.getElementById("sumDisplay").innerText = "Součet zadaných čísel: " + (sum);
                numberInput.disabled = true;
            }
            numberInput.value = ""; 
        }
    </script>
</body>
</html>
