<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Měsíce</title>
    <script>
        function zobrazMesic() {
            var cisloMesice = parseInt(document.getElementById("cisloMesice").value);
            var nazevMesice;

            switch (cisloMesice) {
                case 1:
                    nazevMesice = "Leden";
                    break;
                case 2:
                    nazevMesice = "Únor";
                    break;
                case 3:
                    nazevMesice = "Březen";
                    break;
                case 4:
                    nazevMesice = "Duben";
                    break;
                case 5:
                    nazevMesice = "Květen";
                    break;
                case 6:
                    nazevMesice = "Červen";
                    break;
                case 7:
                    nazevMesice = "Červenec";
                    break;
                case 8:
                    nazevMesice = "Srpen";
                    break;
                case 9:
                    nazevMesice = "Září";
                    break;
                case 10:
                    nazevMesice = "Říjen";
                    break;
                case 11:
                    nazevMesice = "Listopad";
                    break;
                case 12:
                    nazevMesice = "Prosinec";
                    break;
            }

            document.getElementById("nazev").innerHTML = nazevMesice;
        }
    </script>
</head>
<body>
    <h2>Zadejte číslo měsíce:</h2>
    <input type="number" id="cisloMesice">
    <button onclick="zobrazMesic()">Zobraz název měsíce</button>
    <div id="nazev"></div>
</body>
</html>
